
Иванов

01.05.2016, ИП Сидоров, Гвозди, 1.20
01.05.2016, ГЖС, Гипсокартон, 421.65
01.05.2016, Промстрой, Краска, 165.44
01.05.2016, ИП Сидоров, Краска, 15.23
01.05.2016, ИП Сидоров, Гвозди, 1.20
01.05.2016, ГЖС, Перфоратор, 210.78
01.05.2016, ГЖС, Краска, 132.54

02.05.2017, ИП Сидоров, Гвозди, 1.20
02.05.2017, ГЖС, Гипсокартон, 421.65
02.05.2017, Промстрой, Краска, 165.44
02.05.2017, ИП Сидоров, Краска, 15.23
02.05.2017, ИП Сидоров, Гвозди, 1.20
02.05.2017, ГЖС, Перфоратор, 210.78
02.05.2017, ГЖС, Краска, 132.54

05.05.2017, ИП Петров, Шланг, 12.12
05.05.2017, ИП Сидоров, Стул, 15.65
05.05.2017, Промстрой, Краска, 65.11
05.05.2017, ИП Васильев, Кувалда, 9.98
05.05.2017, ИП Сидоров, Гвозди, 3.60
05.05.2017, ГЖС, Перфоратор, 350.78
05.05.2017, ИП Иванов, Дрель, 78.51

Петров

11.05.2016, ИП Сидоров, Шуруп, 3.10
11.05.2016, ГЖС, Гипсокартон, 221.61
11.05.2016, Промстрой, Грунт, 65.14
11.05.2016, ИП Сидоров, Краска, 15.24
11.05.2016, ИП Козлов, Лестница, 31.00

21.05.2016, ИП Сидоров, Лестница, 31.00
21.05.2016, ГЖС, Лестница, 62.00
21.05.2016, Промстрой, Лестница, 124.00
21.05.2016, ИП Дятлов, Стул, 10.24
21.05.2016, ИП Воронов, Лестница, 31.00

Сидоров

48.12.2015, ИП Сидоров, Лестница, dd21.00
31.12.2015, ГЖС, Лестница, 4dd2.00
31.12.2015, Васечкин, Табуретка, 10.10
31.12.2015, ИП Дятлов, Табуретка, 10.24


31.12.2015, ИП Сидоров, Лестница, 21.00
31.12.2015, ГЖС, Лестница, 42.00
31.12.2015, Васечкин, Табуретка, 10.10
31.12.2015, ИП Дятлов, Табуретка, 10.24


